classdef battery
    %BATTERY Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        name;
        usable_energy = 0; 
        voltage = 0;
        round_trip_efficiency = 0;
        power = 0;
        lifetime= 0;
    end
    
    methods
        function obj = battery(inputArg1,inputArg2)
            %BATTERY Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

