%% this script plots interesting figures after running of the user interface
%plotting of the given irradiance and load profile

%load in given irradiance profile
filename2 = 'Irradiance_data_final.xlsx';
irr_data = readtable(filename2);
date_time = irr_data{:,1};
glob_rad = irr_data{:,2};
diff_rad = irr_data{:,3};
%% global and diffuse irradiation

len1 = size(glob_rad,1);

%figure
subplot(1,2,1)
plot(date_time(1:len1), glob_rad(1:len1));
ylabel('Direct Global Irradiance in W/m²')
subplot(1,2,2)
plot(date_time(1:len1),diff_rad(1:len1));
ylabel('Diffuse Global Irradiance in W/m²')

%% load profile
len2 = 1000;
loadlen = size(load,1);
date_time_quarter = date_time(1:15:size(glob_rad,1));

%%
figure
subplot(1,2,1)
plot(date_time_quarter(1:len2), load(1:len2));
ylabel('Load per quarter in kW')
subplot(1,2,2)
plot(date_time_quarter(1:loadlen),load(1:loadlen));
ylabel('Load per quarter in kW')


%% load every min
loadtemp = load;
loadtemp(:,2:15) = 0;
for i = 1: size(load,1)
    loadtemp(i,2:15) = load(i);
end
loadMinute = zeros(1, 52560);

for i = 1: size(loadtemp,1)
    for j = 1:size(loadtemp,2)
        loadMinute(j+15*(i-1)) = loadtemp(i,j);
    end
end
%% create plots power flow
    plot_len3 = size(date_time,1);
    figure
    subplot(2,2,1)
    plot(date_time(1:plot_len3),gen_pf(1:plot_len3));
    ylabel('PV power [kW]')
    subplot(2,2,2)
    plot(date_time(1:plot_len3),pf(1:plot_len3));
    ylabel('Power flow [kW]  ')
    subplot(2,2,3)
    plot(date_time(1:plot_len3),irr(1:plot_len3));
    ylabel('irradiance profile [w/m^2]')
    subplot(2,2,4)
    plot(date_time(1:plot_len3),loadMinute(1:plot_len3));
    ylabel('Load profile [kW]')
    
%% battery flow
%% create plots power flow
    plot_len4 = 30000;%%size(date_time,1);
    plotstart = 1;
    figure
    subplot(2,2,1)
    plot(date_time(plotstart:plot_len4),gen_pf(plotstart:plot_len4));
    ylabel('PV power [kW]')
    subplot(2,2,2)
    plot(date_time(plotstart:plot_len4),pf(plotstart:plot_len4));
    ylabel('power flow [kW]  ')
    subplot(2,2,3)
    plot(date_time(plotstart:plot_len4),loadMinute(plotstart:plot_len4));
    ylabel('load [kW]')
    subplot(2,2,4)
    plot(date_time(plotstart:plot_len4),battery_charge(plotstart:plot_len4));
    ylabel('battery charge [kWh]')
    
    %% create plots power flow
    plot_len4 = size(date_time,1);
    plotstart = 1;
    figure
    subplot(2,2,1)
    plot(date_time(plotstart:plot_len4),gen_pf(plotstart:plot_len4));
    ylabel('PV power [kW]')
    subplot(2,2,2)
    plot(date_time(plotstart:plot_len4),pf(plotstart:plot_len4));
    ylabel('power flow [kW]  ')
    subplot(2,2,3)
    plot(date_time(plotstart:plot_len4),irr(plotstart:plot_len4));
    ylabel('Irradiance [W/m^2]')
    subplot(2,2,4)
    plot(date_time(plotstart:plot_len4),loadMinute(plotstart:plot_len4));
    ylabel('load [kW]')
