function [pf,injectie,consumptie] = Power_Flow(Solar_panel,irr,load)
[Efficiency,Tz] = Efficiency(Solar_panel,irr_monthly);

month_indices = [1 44641 84961 129541 172741 217381 260581 305221 349861 393061 437761 480961 525601];


length = size(irr,1);
pf = zeros(length,1);
i = 1;

while i < 13
    
    eff = Efficiency(i);
    gen = eff/100*irr/1000; % gedeeld door 1000 om in kW te zetten
    
    injectie = 0;
    consumptie = 0;
    index = 1;
    j = 0;
    counter = 1;
    
    while j == 0

        pf(index,1) = (gen(index,1) - load(index + counter+1,1));

        if pf(i,1) > 0
            injectie = injectie + pf(index,1)/60; % waarom deling door 60?
        else 
            consumptie = consumptie - pf(i,1)/60;
        end
        counter = floor(i/15);
    end
    
end

